<!DOCTYPE html>
	<html>
		<head>
			<style>
				body {
				background-image:url("file:///C:/Users/Syeda%20Afeera/Desktop/image.webp");
				             padding-top: 10px;
							  padding-right: 10px;
							  padding-bottom: 10px;
							  padding-left: 10px;

				
				}
				table,th,td{
		                 border:1px solid black;
						 background-color:grey;
						 color:white;
						 }
				a[target] {
                  background-color: black;
                   }
				p1{outline-color:red;}
				p1.dotted{outline-style:dotted;}
				ul {
                 list-style-image: url('sqpurple.gif');
				  list-style-type: square;
				 color:white;
                   }
				a:link {
						color: red;
						}


				a:visited {
					color: yellow;
						}

				/* mouse over link */
				a:hover {
						color: hotpink;
						}

				/* selected link */
				a:active {
					color: blue;
					}
				.center {
					  margin: auto;
					  width: 60%;
					  border: 3px solid #73AD21;
					  padding: 10px;
					}

				h1 {
				color: white;
				text-align: center;
				}

				p {
					font-family:serif;
					color:white;
					font-size: 20px;
					font-style:italic;
				}
				div {
                  border: 1px solid black;
                           margin-top: 10px;
						   margin-bottom: 10px;
						   margin-right: 15px;
						   margin-left: 80px;
						   background-color: grey;
						    padding-top: 10px;
							  padding-right: 10px;
							  padding-bottom: 10px;
							  padding-left: 10px;

}
			</style>
		</head>
		<body>

			<h1>LEARN ABOUT CSS </h1><br>
			<p>CSS stands for Cascading Style Sheets.
               CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
                </p>
			<p>W3 schools will help you to learn HTML and CSS</p><br>
			<div class="center"><p>Here you will learn about</p>
            <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA SCRIPT AND MUCH MORE</li>
           </ul></div>
			
			<p1 class=dotted><b><a href="file:///C:/Users/Syeda%20Afeera/Desktop/2ndpage.html" target="_blank">click here to Register</a></b></p1>
			<br>
			<h2>Previous Semester Marks</h2>
		<br>
		<table style="width:60%">
			<tr>
				<th>Subject</th>
				<th>Marks</th>
			<tr>
			<tr>
				<td>MGMT. and Entrepreneurship for IT industry</td>
				<td>72</td>
			</tr>
			<tr>
				<td>Computer Networks</td>
				<td>80</td>
			</tr>
			<tr>
				<td>Advanced Java and J2EE</td>
				<td>76</td>
			</tr>
			<tr>
				<td>Database Management System</td>
				<td>75</td>
			</tr>
			<tr>
				<td>.NET frameword for application and development</td>
				<td>65</td>
			</tr>
			<tr>
				<td>Automation Theory and Computability</td>
				<td>84</td>
			</tr>
		</table>



		</body>
	</html>